# MobileLab

./: .gitignore
DictionaryLab4/: settings.gradle.kts
DictionaryLab4/app/: build.gradle.kts
DictionaryLab4/app/src/androidTest/java/com/example/dictionarylab4/: ExampleInstrumentedTest.kt
DictionaryLab4/app/src/main/: AndroidManifest.xml
DictionaryLab4/app/src/main/assets/: dictionary.csv
DictionaryLab4/app/src/main/java/com/example/dictionarylab4/: DictionaryContract.kt  DictionaryDbHelper.kt  LookupFragment.kt  MainActivity.kt  WordsAdapter.kt
DictionaryLab4/app/src/main/res/layout/: fragment_lookup.xml  item_word.xml
DictionaryLab4/app/src/main/res/values/: strings.xml  styles.xml
DictionaryLab4/app/src/test/java/com/example/dictionarylab4/: ExampleUnitTest.kt
DictionaryLab4/gradle/: libs.versions.toml
DictionaryLab4/gradle/wrapper/: gradle-wrapper.properties
FlappyBird/: settings.gradle.kts
FlappyBird/app/: build.gradle.kts
FlappyBird/app/src/main/: AndroidManifest.xml
FlappyBird/app/src/main/java/com/example/flappybird/: AppConstants.java  BackgroundImage.java  Bird.java  BitmapBank.java  GameActivity.java  GameEngine.java  GameThread.java  GameView.java  MainActivity.java
FlappyBird/app/src/main/res/layout/: activity_main.xml
FlappyBird/gradle/: libs.versions.toml
FlappyBird/gradle/wrapper/: gradle-wrapper.properties
LAB1/: settings.gradle.kts
LAB1/app/: build.gradle.kts
LAB1/app/src/main/: AndroidManifest.xml
LAB1/app/src/main/res/drawable/: rectangle_button.xml  rounded_card.xml
LAB1/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
LAB1/app/src/main/res/values-night/: themes.xml
LAB2/app/: build.gradle.kts
LAB2/app/src/main/: AndroidManifest.xml
LAB2/app/src/main/java/com/example/myapplication/: ApiService.kt  MainActivity.kt  Models.kt
LAB2/app/src/main/res/layout/: activity_main.xml
LAB2/app/src/main/res/values/: strings.xml
LAB2/gradle/: libs.versions.toml
LAB2/gradle/wrapper/: gradle-wrapper.properties
LAB5_Alarm/: settings.gradle.kts
LAB5_Alarm/app/: build.gradle.kts
LAB5_Alarm/app/src/androidTest/java/com/example/lab5_alarm/: ExampleInstrumentedTest.kt
LAB5_Alarm/app/src/main/: AndroidManifest.xml
LAB5_Alarm/app/src/main/res/drawable/: day_button_background.xml  gradient_background.xml  ic_add.xml  ic_alarm.xml  ic_alarm_ring.xml  ic_delete.xml
LAB5_Alarm/app/src/main/res/layout/: activity_alarm_ring.xml  activity_main.xml  dialog_alarm_label.xml  item_alarm.xml
LAB5_Alarm/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LAB5_Alarm/app/src/main/res/values-night/: themes.xml
LAB5_Alarm/app/src/test/java/com/example/lab5_alarm/: ExampleUnitTest.kt
LAB5_Alarm/gradle/: libs.versions.toml
LAB5_Alarm/gradle/wrapper/: gradle-wrapper.properties
Lab3/: settings.gradle.kts
Lab3/app/: .env  build.gradle.kts
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/example/lab3/: Injection.kt  MainActivity.java
Lab3/app/src/main/res/layout/: article_viewholder.xml
Lab3/app/src/main/res/values/: colors.xml  strings.xml
Lab3/gradle/: libs.versions.toml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab5_AsyncTask/: settings.gradle.kts
Lab5_AsyncTask/app/: build.gradle.kts
Lab5_AsyncTask/app/src/androidTest/java/com/example/lab5_asynctask/: ExampleInstrumentedTest.kt
Lab5_AsyncTask/app/src/main/: AndroidManifest.xml
Lab5_AsyncTask/app/src/main/java/com/example/lab5_asynctask/: BoundService.kt  ForegroundService.kt  MainActivity.kt
Lab5_AsyncTask/app/src/main/res/layout/: activity_main.xml
Lab5_AsyncTask/app/src/main/res/values/: strings.xml  themes.xml
Lab5_AsyncTask/app/src/main/res/values-night/: themes.xml
Lab5_AsyncTask/app/src/test/java/com/example/lab5_asynctask/: ExampleUnitTest.kt
Lab5_AsyncTask/gradle/: libs.versions.toml
Lab5_AsyncTask/gradle/wrapper/: gradle-wrapper.properties
MovieLab4/: settings.gradle.kts
MovieLab4/app/: build.gradle.kts
MovieLab4/app/src/main/: AndroidManifest.xml
MovieLab4/app/src/main/res/layout/: fragment_movie_detail.xml  fragment_search.xml  item_movie.xml
MovieLab4/app/src/main/res/menu/: menu_main.xml
MovieLab4/app/src/main/res/navigation/: nav_graph.xml
MovieLab4/app/src/main/res/values/: strings.xml  themes.xml
MovieLab4/app/src/main/res/values-night/: themes.xml
MovieLab4/app/src/main/res/values-v23/: themes.xml
MovieLab4/gradle/: libs.versions.toml
MovieLab4/gradle/wrapper/: gradle-wrapper.properties
PhoBERT-API/: README.md  hyper.py  requirements.txt  server.py  utils.py
app/src/androidTest/java/com/example/mobilelab/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/mobilelab/: ApiService.kt  MainActivity.kt  Models.kt
app/src/main/res/layout/: activity_main.xml  homework1.xml  homework2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobilelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
